{
  "name": "blockchain-rat-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for blockchain RAT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network polygon-mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}

